{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "Construindo API REST com NODE.JS utilizando, Clean Architecture e Design Patterns.",
  "main": "index.js",
  "scripts": {
    "test": "jest --silent --colors --noStackTrace --passWithNoTests ",
    "test:unit": "npm test -- --watchAll -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage"
  },
  "standard": {
    "env": ["jest"]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.5.2",
    "standard": "^17.1.2"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.14.3"
  }
}
